/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 24, 2023 */



@font-face {
    font-family: 'alien_leagueregular';
    src: url('alienleague-webfont.woff2') format('woff2'),
         url('alienleague-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alien_league_boldbold';
    src: url('alienleaguebold-webfont.woff2') format('woff2'),
         url('alienleaguebold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alien_league_condensedCn';
    src: url('alienleaguecond-webfont.woff2') format('woff2'),
         url('alienleaguecond-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}